.about {
    width: 100%;
}

.about .container {
    width: 100%; /* Sesuaikan lebar container dengan layar penuh */
    margin: 1rem auto;
    padding: 1rem 0rem;
    box-shadow: 0px 0px 12px #18191b;
}

.about h2 {
    font-size: 2rem;
    text-align: center;
    
}

.about .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Sesuaikan dengan kebutuhan */
    grid-gap: 20px;
    margin: 1rem 0;
}

.about .card {
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 0px 0px 15px #ffffff9e;
    padding: 1rem;
    height: auto; /* Sesuaikan dengan kebutuhan, tidak perlu tinggi tetap */
    transition: transform 0.3s; /* Menambahkan efek transisi pada transformasi */
}

.about .card:hover {
    transform: scale(1.05); /* Mengurangi faktor zoom pada hover */
}

.about img {
    border-radius: 50px;
    box-shadow: 0px 0px 20px #ffffff9e;
    width: 100%; /* Gambar mengisi lebar container */
    height: auto; /* Menjaga rasio aspek gambar */
    display: block;
    margin-left: auto;
    margin-top: 10px;
    margin-right: auto;
}

.about .card p {
    color: #b2b2b2;
    text-align: justify;
    font-size: 1.1rem;
    margin: 20px;
}

.about .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    .about .container .content {
        grid-template-columns: 1fr; /* Pergantian ke satu kolom pada layar seluler */
    }
}
